<mxfile host="Electron" modified="2023-11-05T14:12:13.362Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="n45et6R8jxwCgwcsHVpL" version="22.0.3" type="device" pages="2">
  <diagram name="페이지-1" id="D57Rc6TfMnEeDpuV9hIH">
    <mxGraphModel dx="1480" dy="2172" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Go99mi-lMQuyiL-y5bwb-4" value="Tower" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="250" y="80" width="260" height="440" as="geometry">
            <mxRectangle x="250" y="150" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-28" value="+ id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="50" width="260" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-26" value="- level : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="72" width="260" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-33" value="- type : TowerType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="94" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-29" value="- attackType : AttackType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="120" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-49" value="- atk : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Go99mi-lMQuyiL-y5bwb-4">
          <mxGeometry y="146" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-5" value="- atkBase : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="172" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-8" value="- atkRange : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="198" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-9" value="- atkSpeed : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="224" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-46" value="- upgrade : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="250" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-47" value="- upgradeMax : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="276" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-48" value="- upgradeGain : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="Go99mi-lMQuyiL-y5bwb-4">
          <mxGeometry y="302" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-17" value="- target : Enemy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="328" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-19" value="- missle : Missle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="354" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;html=1;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="380" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-11" value="# Search(atkRange : float) : Enemy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="388" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-7" value="# LaunchMissle(target : Enemy) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-4" vertex="1">
          <mxGeometry y="414" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-12" value="Missle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="265" y="710" width="230" height="240" as="geometry">
            <mxRectangle x="550" y="150" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-32" value="# attackType : AttackType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-12" vertex="1">
          <mxGeometry y="50" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-59" value="# atk : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-12" vertex="1">
          <mxGeometry y="76" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-13" value="# moveSpeed : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-12" vertex="1">
          <mxGeometry y="102" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-16" value="# speed : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-12" vertex="1">
          <mxGeometry y="128" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-18" value="# target : Enemy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-12" vertex="1">
          <mxGeometry y="154" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;html=1;" parent="Go99mi-lMQuyiL-y5bwb-12" vertex="1">
          <mxGeometry y="180" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-15" value="# Follow() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-12" vertex="1">
          <mxGeometry y="188" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-53" value="# Attack(atk : float) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-12" vertex="1">
          <mxGeometry y="214" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-22" value="«enum»&lt;br&gt;&lt;b&gt;TowerType&lt;/b&gt;&lt;br&gt;&lt;br&gt;1,&lt;br&gt;2,&lt;br&gt;3,&lt;br&gt;..." style="html=1;whiteSpace=wrap;fillStyle=auto;strokeColor=default;strokeWidth=2;align=center;verticalAlign=top;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="50" y="80" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-27" value="EnemyController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="720" y="700" width="270" height="216" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-31" value="+ hpValue {get; set;}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-27" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-28" value="- path : Queue&amp;lt;int[,]&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-27" vertex="1">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-52" value="- speed : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-27" vertex="1">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-1" value="- hp : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-27" vertex="1">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;html=1;" parent="Go99mi-lMQuyiL-y5bwb-27" vertex="1">
          <mxGeometry y="130" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-2" value="+ DepleteHp(float amount) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-27" vertex="1">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-30" value="- Move(nextPos : int[,]) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-27" vertex="1">
          <mxGeometry y="164" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-79" value="- Die() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-27" vertex="1">
          <mxGeometry y="190" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-31" value="«enum»&lt;br&gt;&lt;b&gt;AttackType&lt;/b&gt;&lt;br&gt;&lt;br&gt;Normal,&lt;br&gt;Splash,&lt;br&gt;??" style="html=1;whiteSpace=wrap;fillStyle=auto;strokeColor=default;strokeWidth=2;align=center;verticalAlign=top;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="50" y="230" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-34" value="PathFinder? MapManager?" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="720" y="460" width="270" height="152" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-35" value="- mapInfo : int[,]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-34" vertex="1">
          <mxGeometry y="26" width="270" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-38" value="- path : Queue&amp;lt;int[,]&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-34" vertex="1">
          <mxGeometry y="48" width="270" height="22" as="geometry" />
        </mxCell>
        <mxCell id="CXPf305uMmjGuQBSl9Ul-1" value="- pathExist : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-34" vertex="1">
          <mxGeometry y="70" width="270" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;html=1;" parent="Go99mi-lMQuyiL-y5bwb-34" vertex="1">
          <mxGeometry y="92" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-37" value="+ RefreshMapInfo() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-34" vertex="1">
          <mxGeometry y="100" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-48" value="+ PathFinding(mapInfo : int[,]) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-34" vertex="1">
          <mxGeometry y="126" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-40" value="GameManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="720" y="80" width="340" height="294" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-45" value="- initialGold : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-40" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-55" value="- gold : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-40" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FlKm15L6QkQzubuS4Vc--1" value="- initailLife : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-40" vertex="1">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FlKm15L6QkQzubuS4Vc--2" value="- life : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-40" vertex="1">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-27" value="- TowersInField : Dictionary&amp;lt;int, List&amp;lt;Tower&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-40" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;html=1;" parent="Go99mi-lMQuyiL-y5bwb-40" vertex="1">
          <mxGeometry y="156" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-43" value="- GameStart() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-40" vertex="1">
          <mxGeometry y="164" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-49" value="- GameOver() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-40" vertex="1">
          <mxGeometry y="190" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-50" value="- GameClear() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-40" vertex="1">
          <mxGeometry y="216" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-65" value="- Pause() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-40" vertex="1">
          <mxGeometry y="242" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-51" value="- Restart() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-40" vertex="1">
          <mxGeometry y="268" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-66" value="NormalMissle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="1040" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;html=1;" parent="Go99mi-lMQuyiL-y5bwb-66" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-70" value="SplashMissle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="430" y="1040" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-71" value="- range : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="Go99mi-lMQuyiL-y5bwb-70" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;html=1;" parent="Go99mi-lMQuyiL-y5bwb-70" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-76" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" source="Go99mi-lMQuyiL-y5bwb-66" target="Go99mi-lMQuyiL-y5bwb-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="850" as="sourcePoint" />
            <mxPoint x="600" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Go99mi-lMQuyiL-y5bwb-78" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" source="Go99mi-lMQuyiL-y5bwb-70" target="Go99mi-lMQuyiL-y5bwb-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="282" y="1050" as="sourcePoint" />
            <mxPoint x="328" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-10" value="EnemySpawnData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="775" y="1160" width="155" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-11" value="+ id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="gAw4fXE5N5joj9is8AC2-10" vertex="1">
          <mxGeometry y="26" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-14" value="+ speed : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="gAw4fXE5N5joj9is8AC2-10" vertex="1">
          <mxGeometry y="52" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-22" value="+ period : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="gAw4fXE5N5joj9is8AC2-10" vertex="1">
          <mxGeometry y="78" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-23" value="+ num : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="gAw4fXE5N5joj9is8AC2-10" vertex="1">
          <mxGeometry y="104" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-21" value="RoundEnemyData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="690" y="990" width="330" height="86" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-22" value="+ enemyDataList : List&amp;lt;EnemyData&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="gAw4fXE5N5joj9is8AC2-21" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=50;html=1;" parent="gAw4fXE5N5joj9is8AC2-21" vertex="1">
          <mxGeometry y="52" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-24" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="gAw4fXE5N5joj9is8AC2-21" vertex="1">
          <mxGeometry y="60" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gAw4fXE5N5joj9is8AC2-25" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=50;" parent="1" source="gAw4fXE5N5joj9is8AC2-21" target="gAw4fXE5N5joj9is8AC2-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="980" as="sourcePoint" />
            <mxPoint x="640" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlKm15L6QkQzubuS4Vc--14" value="«Enum»&lt;br&gt;&lt;b&gt;GamePhase&lt;/b&gt;&lt;br&gt;&lt;br&gt;BuildPhase,&lt;br&gt;DefensePhase" style="html=1;whiteSpace=wrap;fillStyle=auto;strokeColor=default;strokeWidth=2;align=center;verticalAlign=top;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=26;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1070" y="80" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VoHCUlm6TO9XDSnUji6G-1" value="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="110" y="526" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VoHCUlm6TO9XDSnUji6G-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=26;html=1;" parent="VoHCUlm6TO9XDSnUji6G-1" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VoHCUlm6TO9XDSnUji6G-5" value="2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="526" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VoHCUlm6TO9XDSnUji6G-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=26;html=1;" parent="VoHCUlm6TO9XDSnUji6G-5" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VoHCUlm6TO9XDSnUji6G-9" value="3" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="526" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VoHCUlm6TO9XDSnUji6G-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=26;html=1;" parent="VoHCUlm6TO9XDSnUji6G-9" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VoHCUlm6TO9XDSnUji6G-13" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" source="VoHCUlm6TO9XDSnUji6G-1" target="Go99mi-lMQuyiL-y5bwb-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="1050" as="sourcePoint" />
            <mxPoint x="321" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VoHCUlm6TO9XDSnUji6G-14" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VoHCUlm6TO9XDSnUji6G-5" target="Go99mi-lMQuyiL-y5bwb-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="265" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VoHCUlm6TO9XDSnUji6G-15" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" parent="1" source="VoHCUlm6TO9XDSnUji6G-9" target="Go99mi-lMQuyiL-y5bwb-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="390" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-2" value="EnemyRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1120" y="774" width="460" height="112" as="geometry" />
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-14" value="&lt;u&gt;{+get} instance : EnemyRepository&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="EdDGFJNnuyMnlqYXxT2H-2" vertex="1">
          <mxGeometry y="26" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-10" value="- enemies :&amp;nbsp; dictionary&amp;lt;int , EnemyController&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="EdDGFJNnuyMnlqYXxT2H-2" vertex="1">
          <mxGeometry y="52" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;html=1;" parent="EdDGFJNnuyMnlqYXxT2H-2" vertex="1">
          <mxGeometry y="78" width="460" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-15" value="+ TryGetEnemy(id : int, out EnemyController) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="EdDGFJNnuyMnlqYXxT2H-2" vertex="1">
          <mxGeometry y="86" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=26;" parent="1" source="EdDGFJNnuyMnlqYXxT2H-16" target="gAw4fXE5N5joj9is8AC2-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=26;" parent="1" source="EdDGFJNnuyMnlqYXxT2H-16" target="EdDGFJNnuyMnlqYXxT2H-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-16" value="PlayManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1120" y="988" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=50;html=1;" parent="EdDGFJNnuyMnlqYXxT2H-16" vertex="1">
          <mxGeometry y="26" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EdDGFJNnuyMnlqYXxT2H-19" value="+ SpawnEnemy() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" parent="EdDGFJNnuyMnlqYXxT2H-16" vertex="1">
          <mxGeometry y="34" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-5" value="PoolManager&amp;lt;T&amp;gt;&lt;br&gt;where T : MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="445" y="-720" width="330" height="136" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-6" value="&lt;u&gt;{+get} instance : PoolManager&amp;lt;T&amp;gt;&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-5">
          <mxGeometry y="50" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-10" value="- pool : Dictionary&amp;lt;int, IObjectPool&amp;lt;T&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-5">
          <mxGeometry y="76" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=50;html=1;" vertex="1" parent="ih3u81n8QJZLHluAccd9-5">
          <mxGeometry y="102" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-8" value="+ Register(id : int, pool : IObjectPool&amp;lt;T&amp;gt;) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-5">
          <mxGeometry y="110" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-15" value="GameObjectPool&amp;lt;T&amp;gt;&lt;br&gt;where T : MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="445" y="-556" width="330" height="308" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-16" value="+ id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry y="40" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-24" value="- collectionCheck : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry y="66" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-23" value="- pool : IObjectPool&amp;lt;T&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry y="92" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-20" value="- prefabs : T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry y="118" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-21" value="- count : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry y="144" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-22" value="- countMax : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry y="170" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=50;html=1;" vertex="1" parent="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry y="196" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-18" value="# CreatePooledItem() : T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry y="204" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-25" value="# OnGetFromPool(item : T) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry y="230" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-26" value="# OnReturnToPool(item : T) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry y="256" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-27" value="# OnDestroyPooledItem(item : T) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry y="282" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-28" value="PoolOfTower" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="-170" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-29" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-28">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=50;html=1;" vertex="1" parent="ih3u81n8QJZLHluAccd9-28">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-31" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-28">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-32" value="PoolOfMissle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="-170" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-33" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-32">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=50;html=1;" vertex="1" parent="ih3u81n8QJZLHluAccd9-32">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-35" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-32">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-36" value="PoolOfEnemy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="-170" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-37" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-36">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=50;html=1;" vertex="1" parent="ih3u81n8QJZLHluAccd9-36">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-39" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-36">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-40" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="ih3u81n8QJZLHluAccd9-28" target="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="-250" as="sourcePoint" />
            <mxPoint x="680" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-41" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="ih3u81n8QJZLHluAccd9-32" target="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="-150" as="sourcePoint" />
            <mxPoint x="455" y="-228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-42" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="ih3u81n8QJZLHluAccd9-36" target="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="628" y="-150" as="sourcePoint" />
            <mxPoint x="626" y="-212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-43" value="PoolOfWall" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;strokeWidth=2;spacingTop=0;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="-170" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-44" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-43">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fillStyle=auto;spacingBottom=0;spacing=2;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=50;html=1;" vertex="1" parent="ih3u81n8QJZLHluAccd9-43">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-46" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="ih3u81n8QJZLHluAccd9-43">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ih3u81n8QJZLHluAccd9-47" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" edge="1" parent="1" source="ih3u81n8QJZLHluAccd9-43" target="ih3u81n8QJZLHluAccd9-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="-160" as="sourcePoint" />
            <mxPoint x="547" y="-238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WkvfIy99_SkLlt-cmn8U" name="페이지-2">
    <mxGraphModel dx="1863" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-1" target="KuTk-IrmiGJ_qJokLdjZ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-1" value="시작&lt;br&gt;&lt;br&gt;+ 초기 골드&lt;br&gt;+ 라이프" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="369" y="10" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-4" target="KuTk-IrmiGJ_qJokLdjZ-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="232.12" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-4" value="맵의 빈 공간에 벽 설치 시도" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="127.62" y="350" width="209" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-6" target="KuTk-IrmiGJ_qJokLdjZ-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="480" />
              <mxPoint x="600" y="680" />
              <mxPoint x="413" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-6" value="벽이 설치된 공간에 타워 설치&lt;br&gt;&lt;br&gt;벽 / 타워 해체&lt;br&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;타워 진화&lt;br&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;타워 업그레이드" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="400" width="191" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-7" target="KuTk-IrmiGJ_qJokLdjZ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="300" />
              <mxPoint x="596" y="300" />
              <mxPoint x="596" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-7" target="KuTk-IrmiGJ_qJokLdjZ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="300" />
              <mxPoint x="240" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;준비 페이즈&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="296" y="150" width="236" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-19" value="해당 공간에 벽 설치 된 경우의&lt;br&gt;맵 정보로 길찾기" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="110" y="450" width="244.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-23" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="495" />
              <mxPoint x="40" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-25" value="길찾기 실패" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KuTk-IrmiGJ_qJokLdjZ-23" vertex="1" connectable="0">
          <mxGeometry x="0.0347" y="2" relative="1" as="geometry">
            <mxPoint x="-54" y="122" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-26" target="KuTk-IrmiGJ_qJokLdjZ-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="680" />
              <mxPoint x="413" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-26" value="해당 공간에 벽 설치" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="127.62" y="584.5" width="209" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-28" target="KuTk-IrmiGJ_qJokLdjZ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-28" value="준비완료 / 라운드 시작 버튼" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="710" width="167" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-31" target="KuTk-IrmiGJ_qJokLdjZ-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;디펜스 페이즈&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="810" width="236" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-33" target="KuTk-IrmiGJ_qJokLdjZ-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-33" value="시작 지점에서&lt;br&gt;도착 지점까지 이동하는&lt;br&gt;해당 라운드의 적 N마리 생성" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="288" y="930" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-37" target="KuTk-IrmiGJ_qJokLdjZ-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-37" value="타워가 사거리 내에 들어온 적 공격&lt;br&gt;적 처지시마다 +골드" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="306.5" y="1020" width="213" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-42" target="KuTk-IrmiGJ_qJokLdjZ-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-42" value="도착 지점에 적이 도달할 때마다&lt;br&gt;- 라이프&lt;br&gt;적 소멸" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="306.5" y="1109" width="213" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-45" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-42" target="KuTk-IrmiGJ_qJokLdjZ-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1170" as="sourcePoint" />
            <mxPoint x="630" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-46" value="라이프 0 이하" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="KuTk-IrmiGJ_qJokLdjZ-45" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;게임 오버&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1094" width="236" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-19" target="KuTk-IrmiGJ_qJokLdjZ-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="650" as="sourcePoint" />
            <mxPoint x="510" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-51" value="길찾기 성공" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="KuTk-IrmiGJ_qJokLdjZ-50" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KuTk-IrmiGJ_qJokLdjZ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="1250" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="413" y="1280" />
              <mxPoint y="1280" />
              <mxPoint y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-53" value="다음 라운드 존재" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="KuTk-IrmiGJ_qJokLdjZ-52" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="472" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-54" value="N마리 적 모두 소환 &amp;amp;&amp;amp;&lt;br&gt;남은 적 없음" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="306.5" y="1190" width="213" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-54" target="KuTk-IrmiGJ_qJokLdjZ-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1260" as="sourcePoint" />
            <mxPoint x="413" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-57" value="마지막 라운드였음" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="KuTk-IrmiGJ_qJokLdjZ-56" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;클리어&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="296" y="1390" width="236" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-59" value="타워 설치 / 해체&lt;br&gt;&lt;br&gt;설치 / 해체시마다&lt;br&gt;필드 내의 타워들 정보 갱신" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="610" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-62" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-6" target="KuTk-IrmiGJ_qJokLdjZ-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="540" as="sourcePoint" />
            <mxPoint x="650" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-63" value="업그레이드&lt;br&gt;&lt;br&gt;해당 타입 업그레이드 수치 +1&lt;br&gt;필드에 소환되어있는 해당 타입 타워 데미지 갱신" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="610" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-64" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.533;entryY=-0.017;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-6" target="KuTk-IrmiGJ_qJokLdjZ-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="515" as="sourcePoint" />
            <mxPoint x="830" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-65" value="타워 진화&lt;br&gt;&lt;br&gt;선택한 타워 상위 등급으로 진화&lt;br&gt;선택한 타워와 같은 타워 하나 삭제" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1241" y="610" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KuTk-IrmiGJ_qJokLdjZ-66" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="KuTk-IrmiGJ_qJokLdjZ-6" target="KuTk-IrmiGJ_qJokLdjZ-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="515" as="sourcePoint" />
            <mxPoint x="1108" y="618" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1361" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
